client_id=
client_secret=
redirect_uri=
connection_host=localhost
connection_username=
connection_password=
connection_database=zohooauth
connection_port=3306
connection_socket=
accounts_url=https://accounts.zoho.com
token_persistence_path=
access_type=offline
persistence_handler_class=ZohoOAuthPersistenceHandler
db_port=3306
db_username=root
db_password=