client_id=
client_secret=
redirect_uri=
connection_host=
connection_username=
connection_password=
connection_database=
accounts_url=https://accounts.zoho.com
token_persistence_path=
access_type=offline
persistence_handler_class=ZohoOAuthPersistenceHandler